:root {

    --tela3-background: #87CEEB;
    --tela3-foto-bg: #fff;
    --tela3-borda-foto: #ff4700;
    --tela3-cor-tel: #ff4700;
    --cor-whatsapp: #15a122;
    --cor-instagram: #E1306C;
}

#contato {
    background-color: var(--tela3-background);

    .conteiner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20%;
        gap: 1rem;

        .titulo {
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: 600;
            letter-spacing: .2rem;
        }
    }
}

.card {
    display: flex;
    align-items: center;
    width: 90%;
    gap: 1rem;

    .card-foto {
        position: relative;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        border: solid .1rem var(--tela3-borda-foto);
        background-color: var(--tela3-foto-bg);
        background-size: cover;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    .card-info {
        display: flex;
        flex-direction: column;

        .card-nome {
            font-weight: 600;
            letter-spacing: .1rem;
        }

        .card-tel {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--tela3-cor-tel);
            gap: .3rem;

            svg {
                color: var(--cor-whatsapp);
            }
        }
    }
}

.card-esquerda {
    justify-content: flex-end;
}

#instagram {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;

    a {
        display: flex;
        align-items: center;
        gap: .5rem;
        text-decoration: none;
        color: var(--cor-instagram);

    }
}


@media (min-width: 375px) and (max-width: 425px) {

    #contato {
        .conteiner {
            margin-top: 15%;
        }
    }
}

@media (min-width: 426px) and (max-width: 719px) {

    #contato {
        .conteiner {
            margin-top: 10%;
        }
    }
}


@media (min-width: 720px) {

    #contato {
        .conteiner {
            margin-top: 10%;

            .titulo {
                font-size: 2.5rem;
                font-weight: 600;
                letter-spacing: .3rem;
            }
        }


        .card {
            gap: 1.5rem;
            padding-left: 11%;
            padding-right: 11%;

            .card-foto {
                width: 5rem;
                height: 5rem;
            }

            .card-info {
                display: flex;
                flex-direction: column;

                .card-nome {
                    font-size: 1.5rem;
                    letter-spacing: .3rem;
                }

                .card-tel {
                    font-size: 1.2rem;
                    font-weight: 600;
                    gap: .5rem;

                    svg {
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
            }
        }

    }

    #instagram {
        font-size: 1.5rem;
        letter-spacing: .2rem;
    
        a {
            gap: .5rem;
        }
    }
    
}


@media (min-width: 1024px) {

    #contato {
        .conteiner {
            margin-top: 6%;
        }
    }
    
}


@media (min-width: 1440px) {

    #contato {
        .conteiner {
            margin-top: 4%;
        }
    }
    
}



